# testautomation

./: .gitignore  pom.xml
resources/: crossbrowser.xml  parallel.xml  testng.xml
src/main/java/pages/: AlertsPage.java  ContextPage.java  DropdownPage.java  DynamicLoadingPage.java  DynamicallyLoadedElementsPage.java  EmailSentPage.java  FileUploadPage.java  ForgotPasswordPage.java  HomePage.java  HorizontalSliderPage.java  HoverPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowsPage.java  SecureAreaPage.java  TablesPage.java  WysiwygEditorPage.java
src/main/java/utils/: CapabilityFactory.java  DriverFactory.java  DriverSetup.java  DriverType.java  EventReporter.java  ListUtils.java  OptionsManager.java  WindowManager.java
src/test/java/alerts/: AlertsTest.java  FileUploadTests.java
src/test/java/base/: BaseTests.java  ParallelTests.java
src/test/java/basetest/: BaseTests.java  DriverBase.java  ParallelTests.java  W3SchoolsTests.java
src/test/java/context/: ContextTests.java
src/test/java/datadriven/: EmailValidationTests.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/forgotpassword/: ForgotPasswordTests.java
src/test/java/frames/: FrameTests.java
src/test/java/hover/: HoverTests.java
src/test/java/javascript/: JavaScriptTests.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: LoginTests.java
src/test/java/navigation/: NavigationTests.java
src/test/java/parallel/: BasicIT.java
src/test/java/slider/: SliderTests.java
src/test/java/tables/: TablesTests.java
src/test/java/waits/: ExplicitWaitTests.java
src/test/resources/: RepositoryMap.xml
